# clean-architecture-sequelette

./: RentCarBackend.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AuthenticationController.cs  CarController.cs  OffreController.cs  RentController.cs  SuggestionController.cs  UploadController.cs
API/Properties/: launchSettings.json
Application/: Application - Backup.csproj  Application.csproj  ApplicationServicesRegistration.cs
Application/DTOs/Auth/: AuthenticateResponse.cs  ForgotPasswordModel.cs  LoginDto.cs  RegisterDto.cs  RevokeTokenRequest.cs
Application/DTOs/Auth/Validator/: LoginValidator.cs  RegisterUserValidator.cs
Application/DTOs/Car/: CarDto.cs
Application/DTOs/Car/Validator/: CarValidator.cs
Application/DTOs/Common/: BaseEntityDto.cs
Application/DTOs/Offre/: OffreDto.cs
Application/DTOs/Offre/Validator/: OffreValidator.cs
Application/DTOs/Rent/: RentDto.cs
Application/DTOs/Rent/Validator/: RentValidato.cs
Application/DTOs/Suggestion/: SuggestionDto.cs
Application/DTOs/Suggestion/Validator.cs/: SuggestionValidator.cs
Application/DTOs/User/: ChangePasswordDto.cs  CustumerDto.cs  EditProfileDto.cs  ResetPasswordBase.cs  SellerDto.cs  UserBaseDto.cs  UserDto.cs
Application/DTOs/User/validator/: userValidator.cs
Application/Exceptions/: AppException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Helpers/: AppSettings.cs
Application/Identity/: AuthData.cs  AuthService.cs  IAuthService.cs
Application/Infrastructure/: IEmailSender.cs
Application/Models/: Email.cs  EmailSettings.cs
Application/Persistence/: ICarRpository.cs  IGenericRepository.cs  IOffreRepository.cs  IRefreshTokenRepository.cs  IRentRepository.cs  ISuggestionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Application/Services/: ICarServices.cs  IOffreServices.cs  IRentServices.cs  ISuggestionServices.cs
Application/Services/IServices/: IAuthService.cs  IJwtService.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: Car.cs  Offre.cs  RefreshToken.cs  Rent.cs  Suggestion.cs  Voiture.cs
Domain/Entities/Enums/: CarMark.cs  CarburantType.cs  GearType.cs  SuggestionStatus.cs
Domain/Entities/identity/: Role.cs  User.cs  UserRole.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServicesRegistration.cs
Infrastructure/Mail/: EmailSender.cs
Infrastructure/Utils/: JwtUtils.cs
persistence/: AppDbContext.cs  PersistenceServicesRegistration.cs  persistence.csproj
persistence/Configurations/Entities/: CarConfiguration.cs  OffreConfiguration.cs  RefreshTokenConfiguration.cs  RentConfiguration.cs  SuggestionConfiguration.cs
persistence/Configurations/Entities/identity/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
persistence/Migrations/: 20230211220956_InitialMigration.Designer.cs  20230211220956_InitialMigration.cs  20230211223329_InitialMigrationa.Designer.cs  20230211223329_InitialMigrationa.cs  20230212190625_fixNUllable.Designer.cs  20230212190625_fixNUllable.cs  20230213091550_editMigration.Designer.cs  20230213091550_editMigration.cs  AppDbContextModelSnapshot.cs
persistence/Repositories/: CarRepository.cs  GenericRepository.cs  OffreRepository.cs  RefreshTokenRepository.cs  RentRepository.cs  SuggestionRepository.cs  UnitOfWork.cs  UserRepository.cs
persistence/Services/: AuthServices.cs  CarServices.cs  JwtService.cs  OffreServices.cs  RentServices.cs  SuggestionServices.cs
rentCarBackend/Properties/: launchSettings.json
